server.port: 8083
security.user.password:password

# MONGODB (MongoProperties)
#spring.data.mongodb.host= 192.168.99.100
spring.data.mongodb.host=mongo
spring.data.mongodb.port: 27017
#spring.data.mongodb.uri=mongodb://localhost/test # connection URL
spring.data.mongodb.database: sampleDB
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.repositories.enabled=true


#spring.oauth2.resource.userInfoUri: http://localhost:9999/uaa/user
spring.oauth2.resource.userInfoUri: http://authserver:9999/uaa/user